Top 3 highest for MP:
Jordan Ayew: 81.45
Joachim Andersen: 78.55
Trevoh Chalobah: 58.88
Top 3 lowest for MP:
Billy Gilmour: 0.07
Jason Steele: 0.07
Ayden Heaven: 0.08

Top 3 highest for Starts:
Joachim Andersen: 78.55
Trevoh Chalobah: 53.76
Jordan Ayew: 46.55
Top 3 lowest for Starts:
Ali Al Hamadi: 0.00
Antony: 0.00
Ben Chilwell: 0.00

Top 3 highest for Min:
Joachim Andersen: 6990.55
Trevoh Chalobah: 4623.36
Jordan Ayew: 4206.55
Top 3 lowest for Min:
Billy Gilmour: 3.50
Emi Buendía: 3.50
Ayden Heaven: 3.65

Top 3 highest for Gls:
Jordan Ayew: 14.55
Marcus Rashford: 13.71
Trevoh Chalobah: 7.68
Top 3 lowest for Gls:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for Ast:
Julio Enciso: 6.86
Marcus Rashford: 6.86
Carlos Alcaraz: 5.82
Top 3 lowest for Ast:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for CrdY:
Joachim Andersen: 17.45
Jordan Ayew: 17.45
Carlos Alcaraz: 11.64
Top 3 lowest for CrdY:
Abdul Fatawu Issahaku: 0.00
Adam Webster: 0.00
Albert Grønbaek: 0.00

Top 3 highest for CrdR:
James Ward-Prowse: 2.91
Joachim Andersen: 2.91
Jaden Philogene Bidace: 2.29
Top 3 lowest for CrdR:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Aaron Wan-Bissaka: 0.00

Top 3 highest for xG:
Marcus Rashford: 10.97
Jordan Ayew: 10.18
Jaden Philogene Bidace: 5.71
Top 3 lowest for xG:
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00
Adam Webster: 0.00

Top 3 highest for npxG:
Marcus Rashford: 9.14
Jordan Ayew: 7.85
Jaden Philogene Bidace: 5.71
Top 3 lowest for npxG:
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00
Adam Webster: 0.00

Top 3 highest for xAG:
Marcus Rashford: 10.06
James Ward-Prowse: 6.40
Carlos Alcaraz: 4.65
Top 3 lowest for xAG:
Aaron Ramsdale: 0.00
Albert Grønbaek: 0.00
Alex Palmer: 0.00

Top 3 highest for PrgC_standard:
Reiss Nelson: 125.22
Jordan Ayew: 122.18
Marcus Rashford: 96.00
Top 3 lowest for PrgC_standard:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for PrgP_standard:
Joachim Andersen: 317.09
James Ward-Prowse: 177.45
Trevoh Chalobah: 174.08
Top 3 lowest for PrgP_standard:
Aaron Ramsdale: 0.00
Alex McCarthy: 0.00
Alisson: 0.00

Top 3 highest for PrgR_standard:
Marcus Rashford: 276.57
Jordan Ayew: 226.91
Reiss Nelson: 175.30
Top 3 lowest for PrgR_standard:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Gls_per90:
Jáder Durán: 0.99
Donyell Malen: 0.92
James Mcatee: 0.89
Top 3 lowest for Gls_per90:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for Ast_per90:
Tyrique George: 0.87
Danny Ings: 0.63
Bukayo Saka: 0.58
Top 3 lowest for Ast_per90:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for xG_per90:
Jordan Ayew: 1.07
James Mcatee: 0.83
Richarlison: 0.78
Top 3 lowest for xG_per90:
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00
Adam Webster: 0.00

Top 3 highest for xAG_per90:
Tyrique George: 0.63
Mykhailo Mudryk: 0.58
Carlos Alcaraz: 0.55
Top 3 lowest for xAG_per90:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for GA90:
Danny Ward: 4.00
Christian Walton: 2.67
Alex McCarthy: 2.60
Top 3 lowest for GA90:
Jason Steele: 0.50
Alisson: 0.84
David Raya: 0.89

Top 3 highest for Save%:
Neto: 84.60
Mark Travers: 80.00
Robert Sánchez: 76.70
Top 3 lowest for Save%:
Danny Ward: 40.00
Hákon Rafn Valdimarsson: 50.00
Robin Olsen: 55.60

Top 3 highest for CS%:
Hákon Rafn Valdimarsson: 100.00
Robin Olsen: 100.00
Jason Steele: 50.00
Top 3 lowest for CS%:
Alex Palmer: 0.00
Alex McCarthy: 0.00
Danny Ward: 0.00

Top 3 highest for PK Save%:
Caoimhín Kelleher: 100.00
Jordan Pickford: 100.00
Dean Henderson: 50.00
Top 3 lowest for PK Save%:
Alex Palmer: 0.00
Alex McCarthy: 0.00
Arijanet Muric: 0.00

Top 3 highest for SoT%:
Adam Webster: 100.00
Archie Gray: 100.00
Conor Coady: 100.00
Top 3 lowest for SoT%:
Aaron Cresswell: 0.00
Abdukodir Khusanov: 0.00
Adam Smith: 0.00

Top 3 highest for SoT/90:
Carlos Alcaraz: 0.23
Luis Sinisterra: 0.10
Donyell Malen: 0.10
Top 3 lowest for SoT/90:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for G/Sh:
John Stones: 0.04
Myles Lewis-Skelly: 0.02
Jake O'Brien: 0.02
Top 3 lowest for G/Sh:
Aaron Cresswell: 0.00
Abdukodir Khusanov: 0.00
Abdul Fatawu Issahaku: 0.00

Top 3 highest for Dist:
Ibrahim Sangaré: 1.45
Nathaniel Clyne: 1.43
Emmanuel Agbadou: 1.38
Top 3 lowest for Dist:
Kieran Tierney: 0.11
Harry Clarke: 0.16
Sergio Reguilón: 0.20

Top 3 highest for Total Cmp:
Joachim Andersen: 4497.45
Trevoh Chalobah: 2257.92
James Ward-Prowse: 1943.27
Top 3 lowest for Total Cmp:
Albert Grønbaek: 0.45
William Osula: 0.48
Ali Al Hamadi: 0.89

Top 3 highest for Total Cmp%:
William Saliba: 94.20
Manuel Akanji: 93.90
Nathan Aké: 93.90
Top 3 lowest for Total Cmp%:
Matz Sels: 50.50
George Hirst: 55.80
Beto: 57.10

Top 3 highest for TotDist_passing:
Joachim Andersen: 99179.64
Trevoh Chalobah: 41003.52
James Ward-Prowse: 32145.45
Top 3 lowest for TotDist_passing:
Albert Grønbaek: 4.66
William Osula: 5.48
Ali Al Hamadi: 9.93

Top 3 highest for Short Cmp%:
Antonín Kinský: 100.00
Arijanet Muric: 100.00
Caoimhín Kelleher: 100.00
Top 3 lowest for Short Cmp%:
William Osula: 61.50
Paul Onuachu: 62.90
George Hirst: 66.70

Top 3 highest for Medium Cmp%:
Alex Palmer: 100.00
Caoimhín Kelleher: 100.00
Danny Ward: 100.00
Top 3 lowest for Medium Cmp%:
Albert Grønbaek: 50.00
Beto: 50.00
George Hirst: 50.00

Top 3 highest for Long Cmp%:
Andy Irving: 100.00
Antony: 100.00
Chiedozie Ogbene: 100.00
Top 3 lowest for Long Cmp%:
Enes Ünal: 0.00
Ross Stewart: 0.00
Tyrique George: 0.00

Top 3 highest for KP:
Marcus Rashford: 64.00
James Ward-Prowse: 49.45
Jordan Ayew: 43.64
Top 3 lowest for KP:
Aaron Ramsdale: 0.00
Alex McCarthy: 0.00
Alphonse Areola: 0.00

Top 3 highest for 1/3_passing:
Joachim Andersen: 538.18
James Ward-Prowse: 221.09
Trevoh Chalobah: 163.84
Top 3 lowest for 1/3_passing:
Ali Al Hamadi: 0.00
Chiedozie Ogbene: 0.00
Jason Steele: 0.00

Top 3 highest for PPA:
Marcus Rashford: 57.14
Carlos Alcaraz: 55.27
Reiss Nelson: 41.74
Top 3 lowest for PPA:
Abdukodir Khusanov: 0.00
Albert Grønbaek: 0.00
Alex Palmer: 0.00

Top 3 highest for CrsPA:
Marcus Rashford: 22.86
Jordan Ayew: 20.36
Carlos Alcaraz: 11.64
Top 3 lowest for CrsPA:
Aaron Ramsdale: 0.00
Abdoulaye Doucouré: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for PrgP_passing:
Joachim Andersen: 317.09
James Ward-Prowse: 177.45
Trevoh Chalobah: 174.08
Top 3 lowest for PrgP_passing:
Aaron Ramsdale: 0.00
Alex McCarthy: 0.00
Alisson: 0.00

Top 3 highest for SCA:
Marcus Rashford: 128.00
Jordan Ayew: 104.73
James Ward-Prowse: 96.00
Top 3 lowest for SCA:
Alex McCarthy: 0.00
Ben Mee: 0.00
Benoît Badiashile: 0.00

Top 3 highest for SCA90:
Philip Billing: 0.34
Carlos Alcaraz: 0.30
Luis Guilherme: 0.28
Top 3 lowest for SCA90:
Alex McCarthy: 0.00
Ben Mee: 0.00
Benoît Badiashile: 0.00

Top 3 highest for GCA:
Carlos Alcaraz: 11.64
Julio Enciso: 9.14
Marcus Rashford: 9.14
Top 3 lowest for GCA:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for GCA90:
Bukayo Saka: 0.06
Harvey Elliott: 0.04
Gonçalo Guedes: 0.04
Top 3 lowest for GCA90:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for Tkl:
Joachim Andersen: 75.64
Jordan Ayew: 72.73
Trevoh Chalobah: 69.12
Top 3 lowest for Tkl:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for TklW:
Joachim Andersen: 52.36
Trevoh Chalobah: 51.20
Jordan Ayew: 37.82
Top 3 lowest for TklW:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Att_defense:
Trevoh Chalobah: 74.24
Joachim Andersen: 64.00
Jordan Ayew: 55.27
Top 3 lowest for Att_defense:
Alex Palmer: 0.00
Alex McCarthy: 0.00
Armando Broja: 0.00

Top 3 highest for Lost_defense:
Jordan Ayew: 37.82
Trevoh Chalobah: 30.72
James Ward-Prowse: 26.18
Top 3 lowest for Lost_defense:
Alex Palmer: 0.00
Alex McCarthy: 0.00
Antonín Kinský: 0.00

Top 3 highest for Blocks:
Joachim Andersen: 96.00
Trevoh Chalobah: 58.88
Jordan Ayew: 46.55
Top 3 lowest for Blocks:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Sh_defense:
Joachim Andersen: 75.64
Trevoh Chalobah: 28.16
James Ward-Prowse: 14.55
Top 3 lowest for Sh_defense:
Aaron Ramsdale: 0.00
Abdul Fatawu Issahaku: 0.00
Adama Traoré: 0.00

Top 3 highest for Pass_defense:
Jordan Ayew: 46.55
Jaden Philogene Bidace: 34.29
Trevoh Chalobah: 30.72
Top 3 lowest for Pass_defense:
Aaron Ramsdale: 0.00
Albert Grønbaek: 0.00
Alex Palmer: 0.00

Top 3 highest for Int:
Joachim Andersen: 87.27
Trevoh Chalobah: 66.56
Jordan Ayew: 34.91
Top 3 lowest for Int:
Albert Grønbaek: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Touches:
Joachim Andersen: 6344.73
Trevoh Chalobah: 3230.72
James Ward-Prowse: 2504.73
Top 3 lowest for Touches:
Albert Grønbaek: 1.31
William Osula: 1.78
Ali Al Hamadi: 1.89

Top 3 highest for Def Pen:
Joachim Andersen: 890.18
Trevoh Chalobah: 309.76
James Ward-Prowse: 119.27
Top 3 lowest for Def Pen:
Emi Buendía: 0.00
Mathys Tel: 0.04
Mikey Moore: 0.04

Top 3 highest for Def 3rd:
Joachim Andersen: 3264.00
Trevoh Chalobah: 1418.24
James Ward-Prowse: 555.64
Top 3 lowest for Def 3rd:
William Osula: 0.09
Ali Al Hamadi: 0.21
Callum Wilson: 0.22

Top 3 highest for Mid 3rd:
Joachim Andersen: 2833.45
Trevoh Chalobah: 1576.96
James Ward-Prowse: 1483.64
Top 3 lowest for Mid 3rd:
Alex McCarthy: 0.00
Danny Ward: 0.00
Fraser Forster: 0.00

Top 3 highest for Att 3rd:
Marcus Rashford: 870.86
Jordan Ayew: 832.00
Reiss Nelson: 589.91
Top 3 lowest for Att 3rd:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Att Pen:
Marcus Rashford: 146.29
Jordan Ayew: 145.45
Reiss Nelson: 97.39
Top 3 lowest for Att Pen:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Att (Take-Ons):
Jordan Ayew: 168.73
Julio Enciso: 160.00
Marcus Rashford: 139.43
Top 3 lowest for Att (Take-Ons):
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Succ%:
Aaron Cresswell: 100.00
Alisson: 100.00
Andy Irving: 100.00
Top 3 lowest for Succ%:
Abdukodir Khusanov: 0.00
Albert Grønbaek: 0.00
Armel Bella Kotchap: 0.00

Top 3 highest for Tkld%:
Abdukodir Khusanov: 100.00
Albert Grønbaek: 100.00
Armel Bella Kotchap: 100.00
Top 3 lowest for Tkld%:
Aaron Cresswell: 0.00
Alisson: 0.00
Andy Irving: 0.00

Top 3 highest for Carries:
Joachim Andersen: 3662.55
Trevoh Chalobah: 1669.12
Jordan Ayew: 1256.73
Top 3 lowest for Carries:
Albert Grønbaek: 0.62
Harry Toffolo: 0.77
Kosta Nedeljković: 0.96

Top 3 highest for TotDist (Carries):
Joachim Andersen: 17451.64
Jordan Ayew: 8474.18
Trevoh Chalobah: 6927.36
Top 3 lowest for TotDist (Carries):
Harry Toffolo: 2.59
Albert Grønbaek: 2.72
Kosta Nedeljković: 3.61

Top 3 highest for PrgDist (Carries):
Joachim Andersen: 9018.18
Jordan Ayew: 3761.45
Trevoh Chalobah: 3473.92
Top 3 lowest for PrgDist (Carries):
Albert Grønbaek: 0.52
Massimo Luongo: 0.89
Harry Toffolo: 1.05

Top 3 highest for PrgC_possession:
Reiss Nelson: 125.22
Jordan Ayew: 122.18
Marcus Rashford: 96.00
Top 3 lowest for PrgC_possession:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for 1/3 (Carries):
Jordan Ayew: 90.18
Reiss Nelson: 69.57
Marcus Rashford: 66.29
Top 3 lowest for 1/3 (Carries):
Aaron Ramsdale: 0.00
Albert Grønbaek: 0.00
Alex Palmer: 0.00

Top 3 highest for CPA:
Marcus Rashford: 61.71
Reiss Nelson: 58.43
Jaden Philogene Bidace: 27.43
Top 3 lowest for CPA:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for Mis:
Jordan Ayew: 151.27
Julio Enciso: 54.86
Marcus Rashford: 50.29
Top 3 lowest for Mis:
Alex McCarthy: 0.00
Alphonse Areola: 0.00
Antonín Kinský: 0.00

Top 3 highest for Dis:
Jordan Ayew: 101.82
Julio Enciso: 82.29
Carlos Alcaraz: 32.00
Top 3 lowest for Dis:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Alex Palmer: 0.00

Top 3 highest for Rec:
Joachim Andersen: 4404.36
Trevoh Chalobah: 2094.08
James Ward-Prowse: 1658.18
Top 3 lowest for Rec:
Albert Grønbaek: 0.72
Kosta Nedeljković: 1.14
William Osula: 1.17

Top 3 highest for PrgR (Receiving):
Marcus Rashford: 276.57
Jordan Ayew: 226.91
Reiss Nelson: 175.30
Top 3 lowest for PrgR (Receiving):
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Fls:
Jordan Ayew: 87.27
Joachim Andersen: 49.45
James Ward-Prowse: 46.55
Top 3 lowest for Fls:
Albert Grønbaek: 0.00
Alex McCarthy: 0.00
Alisson: 0.00

Top 3 highest for Fld:
Jordan Ayew: 139.64
Julio Enciso: 52.57
Trevoh Chalobah: 51.20
Top 3 lowest for Fld:
Alphonse Areola: 0.00
Andrés García: 0.00
Antonín Kinský: 0.00

Top 3 highest for Off:
Marcus Rashford: 18.29
Jordan Ayew: 17.45
Odsonne Édouard: 5.82
Top 3 lowest for Off:
Aaron Cresswell: 0.00
Aaron Ramsdale: 0.00
Abdukodir Khusanov: 0.00

Top 3 highest for Crs:
Jordan Ayew: 168.73
James Ward-Prowse: 162.91
Marcus Rashford: 125.71
Top 3 lowest for Crs:
Aaron Ramsdale: 0.00
Alex Palmer: 0.00
Alex McCarthy: 0.00

Top 3 highest for Recov:
Joachim Andersen: 328.73
Jordan Ayew: 253.09
Trevoh Chalobah: 207.36
Top 3 lowest for Recov:
Fraser Forster: 0.04
Danny Ward: 0.04
Hákon Rafn Valdimarsson: 0.05

Top 3 highest for Won:
Joachim Andersen: 189.09
Trevoh Chalobah: 112.64
Jordan Ayew: 98.91
Top 3 lowest for Won:
Andrés García: 0.00
Antony: 0.00
Billy Gilmour: 0.00

Top 3 highest for Lost_misc:
Jordan Ayew: 160.00
Joachim Andersen: 104.73
Trevoh Chalobah: 74.24
Top 3 lowest for Lost_misc:
Aaron Ramsdale: 0.00
Albert Grønbaek: 0.00
Alex Palmer: 0.00

Top 3 highest for Won%:
Aaron Ramsdale: 100.00
Albert Grønbaek: 100.00
Alex Palmer: 100.00
Top 3 lowest for Won%:
Andrés García: 0.00
Antony: 0.00
Emi Buendía: 0.00


Teams with highest average scores for each statistic:
MP: Crystal Palace with average 9.05
Starts: Crystal Palace with average 6.56
Min: Crystal Palace with average 594.38
Gls: Aston Villa with average 0.80
Ast: Nott'ham Forest with average 0.34
CrdY: Crystal Palace with average 1.74
CrdR: Crystal Palace with average 0.14
xG: Crystal Palace with average 0.75
npxG: Crystal Palace with average 0.64
xAG: Aston Villa with average 0.49
PrgC_standard: Crystal Palace with average 8.56
PrgP_standard: Crystal Palace with average 22.00
PrgR_standard: Aston Villa with average 16.26
Gls_per90: Aston Villa with average 0.18
Ast_per90: Liverpool with average 0.15
xG_per90: Liverpool with average 0.19
xAG_per90: Chelsea with average 0.16
GA90: Leicester City with average 2.63
Save%: Bournemouth with average 80.00
CS%: Brentford with average 59.10
PK Save%: Everton with average 100.00
SoT%: Nott'ham Forest with average 38.45
SoT/90: Fulham with average 0.03
G/Sh: Arsenal with average 0.01
Dist: Nott'ham Forest with average 0.86
Total Cmp: Crystal Palace with average 276.20
Total Cmp%: Manchester City with average 86.50
TotDist_passing: Crystal Palace with average 5638.32
Short Cmp%: Manchester City with average 92.13
Medium Cmp%: Manchester City with average 89.52
Long Cmp%: Liverpool with average 60.32
KP: Aston Villa with average 3.59
1/3_passing: Crystal Palace with average 29.22
PPA: Aston Villa with average 3.38
CrsPA: Crystal Palace with average 1.44
PrgP_passing: Crystal Palace with average 22.00
SCA: Crystal Palace with average 10.81
SCA90: Liverpool with average 0.13
GCA: Crystal Palace with average 0.68
GCA90: Liverpool with average 0.02
Tkl: Crystal Palace with average 8.38
TklW: Crystal Palace with average 5.03
Att_defense: Crystal Palace with average 6.85
Lost_defense: Crystal Palace with average 3.62
Blocks: Crystal Palace with average 7.46
Sh_defense: Crystal Palace with average 3.68
Pass_defense: Crystal Palace with average 3.78
Int: Crystal Palace with average 6.11
Touches: Crystal Palace with average 428.10
Def Pen: Crystal Palace with average 47.64
Def 3rd: Crystal Palace with average 174.75
Mid 3rd: Crystal Palace with average 195.68
Att 3rd: Crystal Palace with average 62.64
Att Pen: Crystal Palace with average 12.48
Att (Take-Ons): Aston Villa with average 9.77
Succ%: Liverpool with average 54.91
Tkld%: Leicester City with average 48.30
Carries: Crystal Palace with average 246.20
TotDist (Carries): Crystal Palace with average 1287.96
PrgDist (Carries): Crystal Palace with average 632.07
PrgC_possession: Crystal Palace with average 8.56
1/3 (Carries): Crystal Palace with average 6.85
CPA: Aston Villa with average 3.57
Mis: Crystal Palace with average 10.02
Dis: Crystal Palace with average 6.16
Rec: Crystal Palace with average 290.19
PrgR (Receiving): Aston Villa with average 16.26
Fls: Crystal Palace with average 7.74
Fld: Crystal Palace with average 9.31
Off: Crystal Palace with average 1.19
Crs: Crystal Palace with average 10.34
Recov: Crystal Palace with average 30.19
Won: Crystal Palace with average 14.25
Lost_misc: Crystal Palace with average 13.82
Won%: Southampton with average 54.47
