PCA Explained Variance Ratio: [0.55286866 0.1340626 ]
Total Variance Explained: 0.69
Average Statistics per Cluster:
                  MP      Starts           Min         Gls        Ast        CrdY  ...         Off          Crs        Recov          Won    Lost_misc       Won%
Cluster                                                                            ...                                                                           
0          36.468468   18.270270   1716.369369    6.774775   3.333333    2.666667  ...    6.324324    39.801802    66.891892    25.675676    38.702703  36.275225
1          23.240741   15.601852   1404.212963    0.962963   1.444444    3.430556  ...    2.305556    32.009259    71.115741    14.953704    17.412037  43.561215
2          18.394558   15.653061   1411.292517    0.476190   0.272109    2.612245  ...    0.523810     3.816327    46.442177    22.734694    13.972789  67.415493
3        1312.000000  844.800000  76940.800000  134.400000  76.800000  230.400000  ...  134.400000  1772.800000  3641.600000  1286.400000  1222.400000  48.125000

[4 rows x 71 columns]

Player Count by Cluster and Position:
Pos      DF  DF,FW  DF,MF  FW  FW,DF  FW,MF  GK  MF  MF,DF  MF,FW
Cluster
0         0      1      1  48      1     33   0   9      0     18
1        69      4     11  19      2     17   1  65      8     20
2        88      0      5   0      0      0  38  14      2      0
3         3      0      0   1      0      4   0   2      0      0

Reasoning for Number of Clusters (K):
- The elbow method (saved as 'elbow_curve.png') shows the inertia vs. K. A noticeable elbow appears around K=4, indicating diminishing returns for higher K.   
- The silhouette score (saved as 'silhouette_scores.png') peaks near K=4, confirming that this K provides well-separated clusters.
- K=4 is suitable for Premier League players, as it allows grouping into meaningful roles:
  - Cluster 0: Likely defenders (high Tkl, Int, low Gls, Ast).
  - Cluster 1: Likely attackers (high Gls, xG, SCA).
  - Cluster 2: Likely midfielders (high Touches, PrgP, KP).
  - Cluster 3: Likely goalkeepers or low-minute players (high Save% for GKs, low overall stats).
- The PCA plot shows distinct clusters, with some overlap due to player versatility (e.g., wing-backs with both defensive and attacking stats).
- PCA explains 68.69% of variance, indicating moderate representation of the data in 2D.

Comments on Clustering Results:
- The clusters reflect player roles (defenders, midfielders, attackers, goalkeepers), as seen in the position counts.
- Defenders dominate clusters with high defensive stats (Tkl, Int), while attackers have high Gls, xG.
- Goalkeepers are likely in a separate cluster due to unique stats (Save%, GA90), but their small number limits their impact.
- Missing data ('N/a') was handled by imputing means for percentages and 0 for counts, reducing bias.
- Some overlap in clusters is expected due to versatile players (e.g., midfielders with defensive and attacking contributions).
- The PCA plot highlights key players in each cluster (e.g., top scorers), aiding interpretation.
- Limitations: PCA's low variance explained suggests higher dimensions might capture more details. Future work could use t-SNE or additional features.

Outputs Generated:
- Elbow curve: C:\Users\nguye\Downloads\plots\elbow_curve.png
- Silhouette scores: C:\Users\nguye\Downloads\plots\silhouette_scores.png
- PCA cluster plot: C:\Users\nguye\Downloads\plots\pca_clusters.png
- Clustered data: C:\Users\nguye\Downloads\clustered_players.csv
- Cluster summary: C:\Users\nguye\Downloads\plots\cluster_summary.csv
- Cluster position counts: C:\Users\nguye\Downloads\plots\cluster_position_counts.csv