DevTools listening on ws://127.0.0.1:52759/devtools/browser/4673c8e4-48ac-4cbc-9fb7-a12faa3c3264
Columns at https://fbref.com/en/comps/9/stats/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG', 'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'PrgR', 'Gls', 'Ast', 'G+A', 'G-PK', 'G+A-PK', 'xG', 'xAG', 'xG+xAG', 'npxG', 'npxG+xAG', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'Gls_total', 'Ast_total', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG_total', 'npxG', 'xAG_total', 'npxG+xAG', 'PrgC', 'PrgP', 'PrgR', 'Gls_per90', 'Ast_per90', 'G+A', 'G-PK', 'G+A-PK', 'xG_per90', 'xAG_per90', 'xG+xAG', 'npxG', 'npxG+xAG', 'Matches']
Column mapping at https://fbref.com/en/comps/9/stats/Premier-League-Stats: {'Player': 'Player', 'Nation': 'Nation', 'Pos': 'Pos', 'Squad': 'Squad', 'Age': 'Age', 'MP': 'MP', 'Starts': 'Starts', 'Min': 'Min', 'Gls_total': 'Gls', 'Ast_total': 'Ast', 'CrdY': 'CrdY', 'CrdR': 'CrdR', 'xG_total': 'xG', 'npxG': 'npxG', 'xAG_total': 'xAG', 'PrgC': 'PrgC', 'PrgP': 'PrgP', 'PrgR': 'PrgR', 'Gls_per90': 'Gls.1', 'Ast_per90': 'Ast.1', 'xG_per90': 'xG.1', 'xAG_per90': 'xAG.1'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG', 'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'PrgR', 'Gls.1', 'Ast.1', 'G+A', 'G-PK', 'G+A-PK', 'xG.1', 'xAG.1', 'xG+xAG', 'npxG', 'npxG+xAG', 'Matches']
Duplicate columns found: ['G+A', 'G-PK', 'npxG', 'npxG+xAG']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'xG', 'npxG', 'xAG', 'npxG+xAG', 'PrgC', 'PrgP', 'PrgR', 'Gls.1', 'Ast.1', 'G+A-PK', 'xG.1', 'xAG.1', 'xG+xAG', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'MP', 'Starts', 'Min', 'Gls', 'Ast', 'CrdY', 'CrdR', 'xG', 'npxG', 'xAG', 'PrgC_standard', 'PrgP_standard', 'PrgR_standard', 'Gls_per90', 'Ast_per90', 'xG_per90', 'xAG_per90']

DevTools listening on ws://127.0.0.1:52806/devtools/browser/f9101951-19fc-4742-98a8-b9c5493371c8
Columns at https://fbref.com/en/comps/9/keepers/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'GA', 'GA90', 'SoTA', 'Saves', 'Save%', 'W', 'D', 'L', 'CS', 'CS%', 'PKatt', 'PKA', 'PKsv', 'PKm', 'Save%', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'GA', 'GA90', 'SoTA', 'Saves', 'Save%_overall', 'W', 'D', 'L', 'CS', 'CS%', 'PKatt', 'PKA', 'PKsv', 'PKm', 'Save%_pk', 'Matches']
Column mapping at https://fbref.com/en/comps/9/keepers/Premier-League-Stats: {'Player': 'Player', 'GA90': 'GA90', 'Save%_overall': 'Save%', 'CS%': 'CS%', 'Save%_pk': 'Save%.1'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'GA', 'GA90', 'SoTA', 'Saves', 'Save%', 'W', 'D', 'L', 'CS', 'CS%', 'PKatt', 'PKA', 'PKsv', 'PKm', 'Save%.1', 'Matches']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'GA', 'GA90', 'SoTA', 'Saves', 'Save%', 'W', 'D', 'L', 'CS', 'CS%', 'PKatt', 'PKA', 'PKsv', 'PKm', 'Save%.1', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'GA90', 'Save%', 'CS%', 'PK Save%']

DevTools listening on ws://127.0.0.1:52849/devtools/browser/6605e490-b259-4192-b6ce-ccbfbd7b8b5f
Columns at https://fbref.com/en/comps/9/shooting/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Gls', 'Sh', 'SoT', 'SoT%', 'Sh/90', 'SoT/90', 'G/Sh', 'G/SoT', 'Dist', 'FK', 'PK', 'PKatt', 'xG', 'npxG', 'npxG/Sh', 'G-xG', 'np:G-xG', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Gls_total', 'Sh_sca', 'SoT', 'SoT%', 'Sh/90', 'SoT/90', 'G/Sh', 'G/SoT', 'Dist', 'FK', 'PK', 'PKatt', 'xG_total', 'npxG', 'npxG/Sh', 'G-xG', 'np:G-xG', 'Matches']
Column mapping at https://fbref.com/en/comps/9/shooting/Premier-League-Stats: {'Player': 'Player', 'SoT%': 'SoT%', 'SoT/90': 'SoT/90', 'G/Sh': 'G/Sh', 'Dist': 'Dist'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Gls_total', 'Sh_sca', 'SoT', 'SoT%', 'Sh/90', 'SoT/90', 'G/Sh', 'G/SoT', 'Dist', 'FK', 'PK', 'PKatt', 'xG_total', 'npxG', 'npxG/Sh', 'G-xG', 'np:G-xG', 'Matches']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Gls_total', 'Sh_sca', 'SoT', 'SoT%', 'Sh/90', 'SoT/90', 'G/Sh', 'G/SoT', 'Dist', 'FK', 'PK', 'PKatt', 'xG_total', 'npxG', 'npxG/Sh', 'G-xG', 'np:G-xG', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'SoT%', 'SoT/90', 'G/Sh', 'Dist']

DevTools listening on ws://127.0.0.1:52892/devtools/browser/53daf0f4-e514-4aae-aab9-85867b104c12
Columns at https://fbref.com/en/comps/9/passing/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Cmp', 'Att', 'Cmp%', 'TotDist', 'PrgDist', 'Cmp', 'Att', 'Cmp%', 'Cmp', 'Att', 'Cmp%', 'Cmp', 'Att', 'Cmp%', 'Ast', 'xAG', 'xA', 'A-xAG', 'KP', '1/3', 'PPA', 'CrsPA', 'PrgP', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Cmp_total', 'Att', 'Cmp%_total', 'TotDist', 'PrgDist', 'Cmp_short', 'Att', 'Cmp%_short', 'Cmp_medium', 'Att', 'Cmp%_medium', 'Cmp_long', 'Att', 'Cmp%_long', 'Ast_total', 'xAG_total', 'xA', 'A-xAG', 'KP', '1/3', 'PPA', 'CrsPA', 'PrgP', 'Matches']
Column mapping at https://fbref.com/en/comps/9/passing/Premier-League-Stats: {'Player': 'Player', 'Cmp_total': 'Cmp', 'Cmp%_total': 'Cmp%', 'TotDist': 'TotDist', 'Cmp%_short': 'Cmp%.1', 'Cmp%_medium': 'Cmp%.2', 'Cmp%_long': 'Cmp%.3', 'KP': 'KP', '1/3': '1/3', 'PPA': 'PPA', 'CrsPA': 'CrsPA', 'PrgP': 'PrgP'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Cmp', 'Att', 'Cmp%', 'TotDist', 'PrgDist', 'Cmp_short', 'Att', 'Cmp%.1', 'Cmp_medium', 'Att', 'Cmp%.2', 'Cmp_long', 'Att', 'Cmp%.3', 'Ast_total', 'xAG_total', 'xA', 'A-xAG', 'KP', '1/3', 'PPA', 'CrsPA', 'PrgP', 'Matches']
Duplicate columns found: ['Att', 'Att', 'Att']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Cmp', 'Att', 'Cmp%', 'TotDist', 'PrgDist', 'Cmp_short', 'Cmp%.1', 'Cmp_medium', 'Cmp%.2', 'Cmp_long', 'Cmp%.3', 'Ast_total', 'xAG_total', 'xA', 'A-xAG', 'KP', '1/3', 'PPA', 'CrsPA', 'PrgP', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'Total Cmp', 'Total Cmp%', 'TotDist_passing', 'Short Cmp%', 'Medium Cmp%', 'Long Cmp%', 'KP', '1/3_passing', 'PPA', 'CrsPA', 'PrgP_passing']

DevTools listening on ws://127.0.0.1:52933/devtools/browser/b93bc2f9-e7be-409e-80b4-5aa823d8e937
Columns at https://fbref.com/en/comps/9/gca/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'SCA', 'SCA90', 'PassLive', 'PassDead', 'TO', 'Sh', 'Fld', 'Def', 'GCA', 'GCA90', 'PassLive', 'PassDead', 'TO', 'Sh', 'Fld', 'Def', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'SCA', 'SCA90', 'PassLive_sca', 'PassDead_sca', 'TO_sca', 'Sh_sca', 'Fld_sca', 'Def_sca', 'GCA', 'GCA90', 'PassLive_gca', 'PassDead_gca', 'TO_gca', 'Sh_gca', 'Fld_gca', 'Def_gca', 'Matches']
Column mapping at https://fbref.com/en/comps/9/gca/Premier-League-Stats: {'Player': 'Player', 'SCA': 'SCA', 'SCA90': 'SCA90', 'GCA': 'GCA', 'GCA90': 'GCA90'}  
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'SCA', 'SCA90', 'PassLive_sca', 'PassDead_sca', 'TO_sca', 'Sh_sca', 'Fld_sca', 'Def_sca', 'GCA', 'GCA90', 'PassLive_gca', 'PassDead_gca', 'TO_gca', 'Sh_gca', 'Fld_gca', 'Def_gca', 'Matches']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'SCA', 'SCA90', 'PassLive_sca', 'PassDead_sca', 'TO_sca', 'Sh_sca', 'Fld_sca', 'Def_sca', 'GCA', 'GCA90', 'PassLive_gca', 'PassDead_gca', 'TO_gca', 'Sh_gca', 'Fld_gca', 'Def_gca', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'SCA', 'SCA90', 'GCA', 'GCA90']

DevTools listening on ws://127.0.0.1:52973/devtools/browser/e96ce113-f943-4dd2-b85a-99dfb020d111
Columns at https://fbref.com/en/comps/9/defense/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Tkl', 'Att', 'Tkl%', 'Lost', 'Blocks', 'Sh', 'Pass', 'Int', 'Tkl+Int', 'Clr', 'Err', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Tkl_total', 'TklW', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Tkl_per90', 'Att', 'Tkl%', 'Lost', 'Blocks', 'Sh_sca', 'Pass', 'Int', 'Tkl+Int', 'Clr', 'Err', 'Matches']
Column mapping at https://fbref.com/en/comps/9/defense/Premier-League-Stats: {'Player': 'Player', 'Tkl_total': 'Tkl', 'TklW': 'TklW', 'Att': 'Att', 'Lost': 'Lost', 'Blocks': 'Blocks', 'Sh_sca': 'Sh', 'Pass': 'Pass', 'Int': 'Int'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Tkl_per90', 'Att', 'Tkl%', 'Lost', 'Blocks', 'Sh', 'Pass', 'Int', 'Tkl+Int', 'Clr', 'Err', 'Matches']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Tkl_per90', 'Att', 'Tkl%', 'Lost', 'Blocks', 'Sh', 'Pass', 'Int', 'Tkl+Int', 'Clr', 'Err', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'Tkl', 'TklW', 'Att_defense', 'Lost_defense', 'Blocks', 'Sh_defense', 'Pass_defense', 'Int']

DevTools listening on ws://127.0.0.1:53018/devtools/browser/4a97f539-f071-43f3-855f-8ca340b836a4
Columns at https://fbref.com/en/comps/9/possession/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Touches', 'Def Pen', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Att Pen', 'Live', 'Att', 'Succ', 'Succ%', 'Tkld', 'Tkld%', 'Carries', 'TotDist', 'PrgDist', 'PrgC', '1/3', 'CPA', 'Mis', 'Dis', 'Rec', 'PrgR', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Touches', 'Def Pen', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Att Pen', 'Live', 'Att', 'Succ', 'Succ%', 'Tkld', 'Tkld%', 'Carries', 'TotDist', 'PrgDist', 'PrgC', '1/3', 'CPA', 'Mis', 'Dis', 'Rec', 'PrgR', 'Matches']   
Column mapping at https://fbref.com/en/comps/9/possession/Premier-League-Stats: {'Player': 'Player', 'Touches': 'Touches', 'Def Pen': 'Def Pen', 'Def 3rd': 'Def 3rd', 'Mid 3rd': 'Mid 3rd', 'Att 3rd': 'Att 3rd', 'Att Pen': 'Att Pen', 'Att': 'Att', 'Succ%': 'Succ%', 'Tkld%': 'Tkld%', 'Carries': 'Carries', 'TotDist': 'TotDist', 'PrgDist': 'PrgDist', 'PrgC': 'PrgC', '1/3': '1/3', 'CPA': 'CPA', 'Mis': 'Mis', 'Dis': 'Dis', 'Rec': 'Rec', 'PrgR': 'PrgR'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Touches', 'Def Pen', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Att Pen', 'Live', 'Att', 'Succ', 'Succ%', 'Tkld', 'Tkld%', 'Carries', 'TotDist', 'PrgDist', 'PrgC', '1/3', 'CPA', 'Mis', 'Dis', 'Rec', 'PrgR', 'Matches']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'Touches', 'Def Pen', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Att Pen', 'Live', 'Att', 'Succ', 'Succ%', 'Tkld', 'Tkld%', 'Carries', 'TotDist', 'PrgDist', 'PrgC', '1/3', 'CPA', 'Mis', 'Dis', 'Rec', 'PrgR', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'Touches', 'Def Pen', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Att Pen', 'Att (Take-Ons)', 'Succ%', 'Tkld%', 'Carries', 'TotDist (Carries)', 'PrgDist (Carries)', 'PrgC_possession', '1/3 (Carries)', 'CPA', 'Mis', 'Dis', 'Rec', 'PrgR (Receiving)']

DevTools listening on ws://127.0.0.1:53056/devtools/browser/a86b991c-0061-4be2-a650-1a15bab8b09e
Columns at https://fbref.com/en/comps/9/misc/Premier-League-Stats: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'CrdY', 'CrdR', '2CrdY', 'Fls', 'Fld', 'Off', 'Crs', 'Int', 'TklW', 'PKwon', 'PKcon', 'OG', 'Recov', 'Won', 'Lost', 'Won%', 'Matches']
Columns after disambiguating duplicates: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'CrdY', 'CrdR', '2CrdY', 'Fls', 'Fld_sca', 'Off', 'Crs', 'Int', 'TklW', 'PKwon', 'PKcon', 'OG', 'Recov', 'Won', 'Lost', 'Won%', 'Matches']
Column mapping at https://fbref.com/en/comps/9/misc/Premier-League-Stats: {'Player': 'Player', 'Fls': 'Fls', 'Fld_sca': 'Fld', 'Off': 'Off', 'Crs': 'Crs', 'Recov': 'Recov', 'Won': 'Won', 'Lost': 'Lost', 'Won%': 'Won%'}
DataFrame columns after renaming: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'CrdY', 'CrdR', '2CrdY', 'Fls', 'Fld', 'Off', 'Crs', 'Int', 'TklW', 'PKwon', 'PKcon', 'OG', 'Recov', 'Won', 'Lost', 'Won%', 'Matches']
Columns after deduplication: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Age', 'Born', '90s', 'CrdY', 'CrdR', '2CrdY', 'Fls', 'Fld', 'Off', 'Crs', 'Int', 'TklW', 'PKwon', 'PKcon', 'OG', 'Recov', 'Won', 'Lost', 'Won%', 'Matches']
Final DataFrame columns: ['Player_ID', 'Player', 'Fls', 'Fld', 'Off', 'Crs', 'Recov', 'Won', 'Lost_misc', 'Won%']
Data successfully saved to Downloads\results.csv